# JPetStore6-microservices

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
AccountService/: Dockerfile  README.md  build.gradle  pom.xml
AccountService/src/main/java/org/mybatis/jpetstore/: AccountServiceApplication.java
AccountService/src/main/java/org/mybatis/jpetstore/account/: AccountServiceApplication.java
AccountService/src/main/java/org/mybatis/jpetstore/action/: AbstractActionBean.java  AccountActionBean.java
AccountService/src/main/java/org/mybatis/jpetstore/controller/: AccountController.java
AccountService/src/main/java/org/mybatis/jpetstore/domain/: Account.java
AccountService/src/main/java/org/mybatis/jpetstore/http/: HttpFacade.java  RestTemplateConfig.java
AccountService/src/main/java/org/mybatis/jpetstore/mapper/: AccountMapper.java
AccountService/src/main/java/org/mybatis/jpetstore/repository/: AccountRepository.java
AccountService/src/main/java/org/mybatis/jpetstore/service/: AccountService.java
AccountService/src/main/java/org/mybatis/jpetstore/session/: SessionInitializer.java
AccountService/src/main/resources/: application.yml  applicationContext.xml  mybatis-config.xml
AccountService/src/main/resources/database/: jpetstore-hsqldb-dataload.sql  jpetstore-hsqldb-schema.sql
AccountService/src/main/resources/mapperXML/: AccountMapper.xml
AccountService/src/main/webapp/WEB-INF/jsp/account/: EditAccountForm.jsp  IncludeAccountFields.jsp  NewAccountForm.jsp  SignonForm.jsp
AccountService/src/main/webapp/WEB-INF/jsp/common/: IncludeTop.jsp
AccountService/src/test/java/org/mybatis/jpetstore/controller/: AccountControllerTest.java
BenchmarkingService/: pom.xml
BenchmarkingService/src/main/java/org/mybatis/jpetstore/controller/: BenchmarkingController.java
BenchmarkingService/src/main/java/org/mybatis/jpetstore/domain/: Result.java
BenchmarkingService/src/main/java/org/mybatis/jpetstore/http/: HttpFacade.java
BenchmarkingService/src/main/java/org/mybatis/jpetstore/service/: BenchmarkingService.java
BenchmarkingService/src/main/resources/: applicationContext.xml
BenchmarkingService/src/main/webapp/: web.xml
BenchmarkingService/src/main/webapp/WEB-INF/jsp/: Home.jsp
CatalogService/: Dockerfile  build.gradle  pom.xml
CatalogService/src/main/java/org/mybatis/jpetstore/: CatalogServiceApplication.java
CatalogService/src/main/java/org/mybatis/jpetstore/catalog/: CatalogServiceApplication.java
CatalogService/src/main/java/org/mybatis/jpetstore/controller/: CatalogController.java
CatalogService/src/main/java/org/mybatis/jpetstore/domain/: Cart.java  InventoryUpdateStatus.java
CatalogService/src/main/java/org/mybatis/jpetstore/kafka/: KafkaConsumerConfig.java
CatalogService/src/main/java/org/mybatis/jpetstore/mapper/: CategoryMapper.java  InventoryUpdateStatusMapper.java  ItemMapper.java  ProductMapper.java
CatalogService/src/main/java/org/mybatis/jpetstore/repository/: CategoryRepository.java  InventoryUpdateStatusRepository.java  ItemRepository.java  ProductRepository.java
CatalogService/src/main/java/org/mybatis/jpetstore/service/: CatalogService.java
CatalogService/src/main/java/org/mybatis/jpetstore/session/: SessionConfig.java
CatalogService/src/main/resources/: application.yml  applicationContext.xml  mybatis-config.xml
CatalogService/src/main/resources/database/: jpetstore-hsqldb-data.sql  jpetstore-hsqldb-dataload.sql  jpetstore-hsqldb-schema.sql
CatalogService/src/main/resources/mapperXML/: CategoryMapper.xml  InventoryUpdateStatusMapper.xml  ItemMapper.xml  ProductMapper.xml
CatalogService/src/main/resources/static/html/: index.html
CatalogService/src/main/webapp/WEB-INF/: web.xml
CatalogService/src/main/webapp/WEB-INF/jsp/catalog/: Category.jsp  Item.jsp  Main.jsp  Product.jsp  SearchProducts.jsp
CatalogService/src/main/webapp/WEB-INF/jsp/common/: IncludeBottom.jsp  IncludeTop.jsp
CatalogService/src/test/java/org/mybatis/jpetstore/controller/: CatalogControllerTest.java
CatalogService/src/test/java/org/mybatis/jpetstore/service/: CatalogServiceTest.java
CommonLibrary/: build.gradle
CommonLibrary/src/main/java/org/mybatis/jpetstore/config/: CommonAutoConfiguration.java  Minskim2AutoConfiguration.java  RedisConfig.java
CommonLibrary/src/main/java/org/mybatis/jpetstore/domain/: Account.java  Cart.java  CartItem.java  Category.java  InventoryUpdateStatus.java  Item.java  LineItem.java  Order.java  Product.java
CommonLibrary/src/main/proto/: catalog.proto
GatewayService/: Dockerfile  build.gradle
GatewayService/src/main/java/org/mybatis/jpetstore/gateway/: GatewayServiceApplication.java
GatewayService/src/main/resources/: application.yml
OrderService/: Dockerfile  README.md  build.gradle  pom.xml
OrderService/src/main/java/org/mybatis/jpetstore/: OrderServiceApplication.java
OrderService/src/main/java/org/mybatis/jpetstore/controller/: OrderController.java
OrderService/src/main/java/org/mybatis/jpetstore/domain/: Cart.java  OrderRetryStatus.java
OrderService/src/main/java/org/mybatis/jpetstore/dto/: OrderProcessResult.java  ProductRequestMessage.java
OrderService/src/main/java/org/mybatis/jpetstore/exception/: OrderFailException.java  RetryUnknownException.java
OrderService/src/main/java/org/mybatis/jpetstore/http/: HttpFacade.java
OrderService/src/main/resources/: application.yml  mybatis-config.xml
OrderService/src/main/resources/database/: jpetstore-hsqldb-dataload.sql  jpetstore-hsqldb-schema.sql
OrderService/src/main/resources/mapperXML/: LineItemMapper.xml  OrderMapper.xml  SequenceMapper.xml
OrderService/src/main/resources/static/html/: index.html
OrderService/src/main/webapp/WEB-INF/common/: Error.jsp  IncludeBottom.jsp  IncludeTop.jsp
OrderService/src/main/webapp/WEB-INF/jsp/common/: Error.jsp  IncludeTop.jsp
OrderService/src/main/webapp/WEB-INF/jsp/order/: ConfirmOrder.jsp  ListOrders.jsp  NewOrderForm.jsp  ShippingForm.jsp  ViewOrder.jsp
OrderService/src/main/webapp/WEB-INF/order/: ConfirmOrder.jsp
(+134 files in other folders)
