plugins {
    id 'org.springframework.boot' version '2.7.18' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }

    ext {
        hsqldbVersion = '2.5.2'
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.2'
        implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
        implementation 'javax.servlet:jstl'
        implementation 'org.apache.taglibs:taglibs-standard-spec:1.2.5'
        implementation 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
        implementation "org.hsqldb:hsqldb:${hsqldbVersion}"
        implementation 'org.springframework.session:spring-session-data-redis:2.5.5'
        implementation 'io.lettuce:lettuce-core:6.1.8.RELEASE'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('bootWar') {
        manifest {
            attributes('Dependencies': 'jdk.unsupported')
        }
    }

}
