plugins {
    id 'org.springframework.boot' version '3.5.3' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

def commonLibName = 'CommonLibrary'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

configure(subprojects.findAll { it.name != commonLibName }) {
    apply plugin: 'war'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    tasks.named('bootWar') {
        manifest {
            attributes('Dependencies': 'jdk.unsupported')
        }
    }
}

project(':CommonLibrary') {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
}
