group = 'org.mybatis.jpetstore.gateway'
version = '1.0.0'
archivesBaseName = 'jpetstore-gateway'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux:4.3.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.3.0'
}
