group = 'org.mybatis.jpetstore.order'
version = '1.0-SNAPSHOT'
archivesBaseName = 'jpetstore-order'

dependencies {
    implementation project(':CommonLibrary')
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework.kafka:spring-kafka:3.3.7'
}

