group = 'org.mybatis.jpetstore.account'
version = '1.0.0'
archivesBaseName = 'jpetstore-account'

dependencies {
    implementation project(':CommonLibrary')
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.3'
}
